#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* my styling */
body{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

header, footer {
  padding: 12% 0;
}

header, footer, nav {
  margin: 8% 0;
}

header, footer {
  background-color: blanchedalmond;
}

section{
  padding: 3%;
}

section, li {
  border: 5% dashed black;
}

nav li {
  background-color: aquamarine;
  padding: 3%;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.item{
  padding:0%;
  background-color: beige;
}

.item-type-a {
  padding-top: 45%;
  background-color: orange;
}

.item-type-b {
  padding-top: 45%;
  background-color: orange;
}

.item-inner {
  padding: 12% 0;
  background-color: rgb(107, 99, 99);
}

@media screen and (min-width: 600px){
  body{
      width: 80%;
      margin: 0 auto;
  }
}

.container-main{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.container-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.container-nav {
  display: grid;
}